<!DOCTYPE html>
<html>
<head>
  <title>Creature Comforts Agent Portal</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
  <div class="header">
    <h1>Creature Comforts</h1>
    <h2>Agent Portal</h2>
  </div>

  <div class="greeting">
    <h3>Welcome back, Dr. Jessica Evans</h3>
  </div>
  
  <div id="tools">
    <ul>
      <li><a href="#dashboard">Your Dashboard</a></li>
      <li><a href="#">Messages (2)</a></li>
      <li><a href="#">Your Schedule</a></li>
      <li><a href="#">Request Supplies</a></li>
      <li><a href="#">Request Personnel</a></li>
      <li><a href="#">Call HQ</a></li>
    </ul>
  </div>
  
    <div id="status_message">
    <p>February 4: Loading supplies and contacting personnel to assist with flood event in Bangladesh. Contact HQ if you are currently unscheduled and available to assist in the effort.</p>
    </div>
    
    <div id="dashboard">
      <div class="event odd">
        <div class="event_meta">
          <div class="event_type">Message</div>
          <div class="event_time">Feb 3 8:54PM EST</div>
        </div>
        <div class="event_details">  
          <div class="event_subject"><a href="#">Supply Request #493-C4 Approved</a></div>
          <div class="event_summary">Hi, Jess, Good news! I wanted to let you know that we were successful in tracking down those bottles…</div>
        </div>
      </div>
      
      <div class="event even">
        <div class="event_meta">
          <div class="event_type">Message</div>
          <div class="event_time">Feb 3 1:47PM EST</div>
        </div>
        <div class="event_details">    
          <div class="event_subject"><a href="#">Supply Request #493-C4 Received</a></div>
          <div class="event_summary">This is an automated message to confirm that your recent Supply Request has been received and is in process…</div>
        </div>
      </div>
      
      <div class="event odd">
        <div class="event_meta">
          <div class="event_type">Event Scheduled</div>
          <div class="event_time">Feb 3 8:22AM EST</div>
        </div>
        <div class="event_details">
          <div class="event_subject"><a href="#">Itinerary 39924 Approved LAX -> DAC</a></div>
          <div class="event_summary">Your itinerary for event: "Bangladesh Flood Event" has been approved. Your calendar has been updated…</div>
        </div>
      </div>
          
      <div class="event even">
        <div class="event_meta">
          <div class="event_type">Personnel Event</div>
          <div class="event_time">Feb 2 9:23PM EST</div>
        </div>
        <div class="event_details">      
          <div class="event_subject"><a href="#">Re: Personnel Confirmation 03/05 - 03/15</a></div>
          <div class="event_summary">Jessica! Thanks so much for committing to this operation! I think Dr. Madling is going too and…</div>
        </div>
      </div>
    <div class="morelink"><a href="#"><p>More &gt;&gt;</a></p></div> 
    </div> <!-- /#dashboard -->

  <div class="footer">
    <p>Thanks for being a Creature Comforts Agent!</p>
  </div>
</body>
</html>